{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\emirh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\tools\\**",
                "C:\\Users\\emirh\\AppData\\Local\\Arduino15\\packages\\stm32duino\\hardware\\STM32F1\\2019.2.28\\**",
                "${workspaceFolder}/libraries",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/5.4.0/include",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard",
                "C:/Program Files (x86)/Arduino"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}